{
  "name": "me-grid",
  "version": "2.2.4",
  "description": "Lightweight data grid component for Angular",
  "scripts": {
    "ng": "ng",
    "clean": "gulp clean",
    "serve": "lite-server -c=bs-config.json",
    "serve:e2e": "lite-server -c=bs-config.e2e.json",
    "server:start": "node demo/server.js",
    "start": "tsc && concurrently \"tsc -w\" \"npm run serve\" ",
    "e2e": "tsc && concurrently \"npm run serve:e2e\" \"protractor protractor.config.js\" --kill-others --success first",
    "lint": "tslint ./src/**/*[^.d$].ts ./demo/**/*[^.d$].ts -t verbose",
    "lite": "lite-server",
    "pree2e": "webdriver-manager update --gecko=false",
    "test": "tsc && concurrently \"tsc -w\" \"karma start karma.conf.js\"",
    "test:once": "tsc && karma start karma.conf.js --single-run",
    "tsc": "tsc",
    "tsc:w": "tsc -w"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "author": "Branimir Borisov",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/management-events/ng2-grid.git"
  },
  "keywords": [
    "angular2",
    "ng2",
    "grid",
    "angular2-grid",
    "ng2-grid",
    "datatable",
    "angular2-datatable",
    "ng2-datatable"
  ],
  "dependencies": {
    "@angular-devkit/schematics": "^9.0.6",
    "@angular/animations": "^9.0.6",
    "@angular/cli": "^9.0.6",
    "@angular/common": "^9.0.6",
    "@angular/compiler": "^9.0.6",
    "@angular/compiler-cli": "^9.0.6",
    "@angular/core": "^9.0.6",
    "@angular/forms": "^9.0.6",
    "@angular/http": "^7.1.0",
    "@angular/platform-browser": "^9.0.6",
    "@angular/platform-browser-dynamic": "^9.0.6",
    "@angular/platform-server": "^9.0.6",
    "@angular/router": "^9.0.6",
    "@types/lodash": "^4.14.118",
    "angular-in-memory-web-api": "^0.6.1",
    "core-js": "^2.5.7",
    "lodash": "^4.17.11",
    "reflect-metadata": "^0.1.12",
    "rxjs": "^6.5.4",
    "systemjs": "^0.21.5",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@types/del": "^2.2.32",
    "@types/gulp": "^4.0.0",
    "@types/jasmine": "2.5.53",
    "@types/node": "^8.10.59",
    "@types/selenium-webdriver": "2.53.33",
    "canonical-path": "0.0.2",
    "concurrently": "^3.1.0",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-typescript": "~3.2.1",
    "http-server": "^0.10.0",
    "httpdispatcher": "^2.0.1",
    "jasmine-core": "~2.7.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lite-server": "^2.2.2",
    "protractor": "^5.4.3",
    "rimraf": "^2.5.4",
    "tslint": "^5.5.0",
    "typescript": "^3.5.3"
  }
}
